\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Avatar Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_avatar}{{3.1}{5}{Avatar Class Reference}{section.3.1}{}}
\newlabel{class_avatar_a0d6504f2cb45987ebfcd8736d553ec0d}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_avatar_a60467d688d94476f4306caea963b3023}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_avatar_a275b3a29f2d8ddc19911bd2fb875a074}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_avatar_a82d4ed2e9a1984dafbbe67ba06b006c7}{{3.1}{5}{Private Attributes}{section*.2}{}}
\newlabel{class_avatar_a01c53f093f9a0cd858be2ad68770fec5}{{3.1}{5}{Private Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{211.971pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_avatar_a87b9b3bc44f22472586f9c5a3d126d64}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Avatar()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_avatar_a373c93acbda24b8fcc24919876d28932}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}draw()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{class_avatar_aff381fb315c192aa9c39030d7e722618}{{3.1.3.1}{6}{\texorpdfstring {draw()}{draw()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}setBalloon()}{6}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{55.18042pt}\LT@entry 
    {3}{318.62878pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avatar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initializer Struct Reference}{7}{section.3.2}\protected@file@percent }
\newlabel{struct_avatar_initializer}{{3.2}{7}{Avatar\+Initializer Struct Reference}{section.3.2}{}}
\newlabel{struct_avatar_initializer_ab0701fc9963370884ddd1878812497ce}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_a1352e5a506da0f5993fb3db7d65c66f1}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_a99f06ba65aedf124e3865c34d0140e11}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_abb30595b197530d0d7823b1df0e89c78}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_a2721e209921dfd79b80bde879db72b39}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_acc3a2be00e0435ffe47afa70b036424a}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_ab8ea9f15c7c10473742106a7e2208adb}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_abbfa6c8a66b97cf64250e22436800b21}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_ad72b6f923bbbb0bfa93b7bea5402c737}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_a7ab2f5f8779119634f40cf4dc3dc0a06}{{3.2}{7}{Public Attributes}{section*.3}{}}
\newlabel{struct_avatar_initializer_a51a4edf8423b40577935fa441cd90207}{{3.2}{7}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Begin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{8}{section.3.3}\protected@file@percent }
\newlabel{class_begin_screen}{{3.3}{8}{Begin\+Screen Class Reference}{section.3.3}{}}
\newlabel{class_begin_screen_aff2dece17ff10fbba21e700add04f047}{{3.3}{8}{Public Member Functions}{section*.5}{}}
\newlabel{class_begin_screen_ad02e3ad29e7f81d1922e6d62b7377282}{{3.3}{8}{Static Public Member Functions}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {3}{49.30356pt}\LT@entry 
    {3}{119.07518pt}}
\newlabel{class_begin_screen_a7b3dca4f818afd0aebcaf0c156052cf1}{{3.3}{9}{Private Attributes}{section*.8}{}}
\newlabel{class_begin_screen_aed874b0a42d5b8d0f7753e8b92cd16d3}{{3.3}{9}{Private Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{class_begin_screen_aa98715c8198b99da006c49b314a278d9}{{3.3.2}{9}{Constructor \& Destructor Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}BeginScreen()}{9}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{class_begin_screen_a891ea875427d812284dce3ceb83839bc}{{3.3.3}{9}{Member Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}draw()}{9}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{198.78688pt}}
\gdef \LT@vii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{217.12877pt}}
\newlabel{class_begin_screen_a7f35b82f9f7ecceb5d45a33298812285}{{3.3.3.1}{10}{\texorpdfstring {draw()}{draw()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}manageKeyboard()}{10}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{class_begin_screen_a49b4b67234a8f16d7aa6ba0f0ec982a2}{{3.3.3.2}{10}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}manageMouse()}{10}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{class_begin_screen_aa105e5520474e8d9eb1f108cf736967b}{{3.3.3.3}{10}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}manageScroll()}{10}{subsubsection.3.3.3.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{198.20177pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bot Class Reference}{11}{section.3.4}\protected@file@percent }
\newlabel{class_bot}{{3.4}{11}{Bot Class Reference}{section.3.4}{}}
\newlabel{class_bot_acb9b548aa6e08f45ed1d99a7093fac41}{{3.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_bot_a0647d3331513b34b7a0bf228a0238e26}{{3.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_bot_aadccbd3061df17c9aea8c7a0db17bebf}{{3.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_bot_a35146f212ca03da9c7d56d76d1792861}{{3.4}{11}{Public Member Functions}{section*.11}{}}
\newlabel{class_bot_ac326a4316197563d76956801edf3fb4d}{{3.4}{11}{Public Member Functions}{section*.11}{}}
\gdef \LT@ix {\LT@entry 
    {3}{81.54993pt}\LT@entry 
    {3}{373.69418pt}}
\newlabel{class_bot_a41c4a9b18779ca2292580717ee0f5a0c}{{3.4}{12}{Private Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{12}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_bot_adc90e9f8e85c06332324ccf3fb851cca}{{3.4.2}{12}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}addToBase()}{12}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_bot_a6c542b51a3b65415f696a0b60cf877d8}{{3.4.2.1}{12}{\texorpdfstring {addToBase()}{addToBase()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}findClassInBase()}{12}{subsubsection.3.4.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{45.81134pt}\LT@entry 
    {3}{410.11182pt}}
\gdef \LT@xi {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{390.6551pt}}
\newlabel{class_bot_a54de4dae4778a1b25ee2ee6e9dcbfb49}{{3.4.2.2}{14}{\texorpdfstring {findClassInBase()}{findClassInBase()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}getResponse()}{14}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{class_bot_a480543fe4ce73868ce89217cc1d0e8a8}{{3.4.2.3}{14}{\texorpdfstring {getResponse()}{getResponse()}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}respond()}{14}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Button Class Reference}{15}{section.3.5}\protected@file@percent }
\newlabel{class_button}{{3.5}{15}{Button Class Reference}{section.3.5}{}}
\newlabel{class_button_aa4d65bb2be09c8c2d4bb5a4739ff2ea7}{{3.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_button_abf226e020dc9ca54d0b564d3549df013}{{3.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_button_a2fe7d7228fb882c5c992ed07341d45be}{{3.5}{15}{Public Member Functions}{section*.16}{}}
\newlabel{class_button_acda5d84a9dd876f92af6d79e91837fbb}{{3.5}{15}{Private Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_button_a5f513f9c8fbe24e92fb26e98a32b41a3}{{3.5.2}{15}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{67.54608pt}\LT@entry 
    {3}{387.69803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Button()}{16}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{16}{subsection.3.5.3}\protected@file@percent }
\newlabel{class_button_adc3b760f97deceaa28f742a433943815}{{3.5.3}{16}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}sf::Drawable::draw()}{16}{subsubsection.3.5.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initializer Struct Reference}{17}{section.3.6}\protected@file@percent }
\newlabel{struct_button_initializer}{{3.6}{17}{Button\+Initializer Struct Reference}{section.3.6}{}}
\newlabel{struct_button_initializer_ac3da6360b04a101a5f8c3da020a63f51}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_a027b8e9be5b141cbea4eef09fa6d0a5c}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_a73fc8fecfacbe0addc6c896b6a17869b}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_a5e170d4eb8ca559754f4757fc4ad4ace}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_ade8ce3ceb564773f3010b5ae1742b865}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_a6fedaddbf9e2b4a9fe450e51a3c93a89}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_abdc31710fd9a0a95ecdf1e54854a6c1b}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_a082d3162a682ce626251c401b104eec2}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_aafff005b12dc1d8858a9f7d6569b2353}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_aba103c24d63c1632caf69cbb9b8718f3}{{3.6}{17}{Public Attributes}{section*.19}{}}
\newlabel{struct_button_initializer_af318a9c8df15c0e03bd9f74a158b7a01}{{3.6}{17}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Category Class Reference}{18}{section.3.7}\protected@file@percent }
\newlabel{class_category}{{3.7}{18}{Category Class Reference}{section.3.7}{}}
\newlabel{class_category_a385b798b4afd899a851c5bac8c8cd8b8}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a43d0a4f0879fdf3f2ca85a5829f6346d}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a0172b590f4ffb1816288813492c3f2d0}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_ac0d1a95a2af0e74ec2be24d64e2ba756}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a3b9fb7b2b197b8bbc8200a943ff1a4ab}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a25c95562ba7af31bc16d147e3514d7a8}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_ab5ac23059c78f3e413cee410847c7fca}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a176531dcc9ee8ee99d84f7815292f567}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a41ded06538a3b672e77f0444a46c8db3}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_aa374027f025754a4672273b32b28c1d9}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a8fb6819ce1e965633a44a309fd7bcc6c}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\newlabel{class_category_a8855e1b941dd21b1cdb573139fbdfd3e}{{3.7}{18}{Public Member Functions}{section*.21}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.3926pt}\LT@entry 
    {3}{355.1139pt}}
\newlabel{class_category_a1451292f5ff9ab85db5a16d8842040b3}{{3.7}{19}{Private Attributes}{section*.22}{}}
\newlabel{class_category_acc0a14213d6dc429cba0344b3709a08f}{{3.7}{19}{Private Attributes}{section*.22}{}}
\newlabel{class_category_ac5ec22045669ac0bfaa3b1c93520d3b0}{{3.7}{19}{Private Attributes}{section*.22}{}}
\newlabel{class_category_a90339f08c3895d5a0c8c1fc487bb8512}{{3.7}{19}{Private Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{19}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_category_a38c6bbecf5a7c111b9193baafbd77069}{{3.7.2}{19}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Category()}{19}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{19}{subsection.3.7.3}\protected@file@percent }
\newlabel{class_category_a00b8f20f09b39bb7b5e519295538605a}{{3.7.3}{19}{Member Function Documentation}{subsection.3.7.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{197.2298pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}getOccurences()}{20}{subsubsection.3.7.3.1}\protected@file@percent }
\newlabel{class_category_ac2902099aab40f2f7a0283eb955981ac}{{3.7.3.1}{20}{\texorpdfstring {getOccurences()}{getOccurences()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}sayResponse()}{20}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Category\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creator Class Reference}{20}{section.3.8}\protected@file@percent }
\newlabel{class_category_creator}{{3.8}{20}{Category\+Creator Class Reference}{section.3.8}{}}
\newlabel{class_category_creator_acc39fe819a9495d14c9e260d8000be86}{{3.8}{20}{Public Member Functions}{section*.25}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{50.3926pt}\LT@entry 
    {3}{85.41595pt}}
\newlabel{class_category_creator_a3332317985ddb3cac71dd13ad27fc12a}{{3.8}{21}{Private Attributes}{section*.26}{}}
\newlabel{class_category_creator_ae2322d7b74a0619b8af07ab1e9b079e6}{{3.8}{21}{Private Attributes}{section*.26}{}}
\newlabel{class_category_creator_a39cacc544e00f614021aab4179b87be4}{{3.8}{21}{Private Attributes}{section*.26}{}}
\newlabel{class_category_creator_a1e217c8444580c05bc16eae7213a187a}{{3.8}{21}{Private Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{21}{subsection.3.8.2}\protected@file@percent }
\newlabel{class_category_creator_af360522860174df13d38103f06024406}{{3.8.2}{21}{Member Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}countWords()}{21}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{class_category_creator_a2c8b4f34e75ed4f6fa94ebe47a14b86d}{{3.8.2.1}{21}{\texorpdfstring {countWords()}{countWords()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}inVectorString()}{21}{subsubsection.3.8.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{288.73123pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{217.12817pt}}
\newlabel{class_category_creator_a4f5b6a367857be837f587946be1cdef3}{{3.8.2.2}{22}{\texorpdfstring {inVectorString()}{inVectorString()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}readFile()}{22}{subsubsection.3.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Chat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{22}{section.3.9}\protected@file@percent }
\newlabel{class_chat_screen}{{3.9}{22}{Chat\+Screen Class Reference}{section.3.9}{}}
\newlabel{class_chat_screen_ae5ecb5a2afaece6b0f3b0fef21e85727}{{3.9}{23}{Public Member Functions}{section*.29}{}}
\newlabel{class_chat_screen_aaab29b4d4235560d46cf650704eb1649}{{3.9}{23}{Public Member Functions}{section*.29}{}}
\newlabel{class_chat_screen_aaa39d6e9964fbdea404c5d40f35fd0ad}{{3.9}{23}{Public Member Functions}{section*.29}{}}
\newlabel{class_chat_screen_a7d3d4ca943306951ef4906d239075c7f}{{3.9}{23}{Public Member Functions}{section*.29}{}}
\newlabel{class_chat_screen_a4a7f9298b854b57eb87b70297a92a90b}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_ac2cffb6f9f504f93caf42bb356797e58}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_a26f03e78ce119509e98d1497ae79a43d}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_a123598512cc56853567b20ccbb2e93a5}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_a18d2e650a4830577f89d550b55c38712}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_afa4868220665d28ba1f95ed23905d116}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_aa379a3d9e624b433638d534149c01946}{{3.9}{23}{Private Attributes}{section*.32}{}}
\newlabel{class_chat_screen_a112b32993f3c10168be768dc7a502af5}{{3.9}{23}{Private Attributes}{section*.32}{}}
\gdef \LT@xix {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{127.8141pt}}
\gdef \LT@xx {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Constructor \& Destructor Documentation}{24}{subsection.3.9.2}\protected@file@percent }
\newlabel{class_chat_screen_a015393e184776b00fcdcefcd487a8378}{{3.9.2}{24}{Constructor \& Destructor Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}ChatScreen()}{24}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Member Function Documentation}{24}{subsection.3.9.3}\protected@file@percent }
\newlabel{class_chat_screen_a87d8380e53cb84494ff03dd10f6d279c}{{3.9.3}{24}{Member Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}draw()}{24}{subsubsection.3.9.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{127.8141pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{198.78688pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{217.12877pt}}
\newlabel{class_chat_screen_a55f34d1e949a707687f322f09a4bd81a}{{3.9.3.1}{25}{\texorpdfstring {draw()}{draw()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}getInstance()}{25}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{class_chat_screen_a1ab966165fc054af7c623e75e66c29c5}{{3.9.3.2}{25}{\texorpdfstring {getInstance()}{getInstance()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}manageKeyboard()}{25}{subsubsection.3.9.3.3}\protected@file@percent }
\newlabel{class_chat_screen_a0367fc37c8e860bc044915b9d8b78682}{{3.9.3.3}{25}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.4}manageMouse()}{25}{subsubsection.3.9.3.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{198.20177pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{108.60863pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{33.81447pt}\LT@entry 
    {3}{239.6552pt}}
\newlabel{class_chat_screen_abd1fd89f6ecc5ddbc233a04e571de9be}{{3.9.3.4}{26}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.5}manageScroll()}{26}{subsubsection.3.9.3.5}\protected@file@percent }
\newlabel{class_chat_screen_abb49aa4421d806044c1778be260fb076}{{3.9.3.5}{26}{\texorpdfstring {manageScroll()}{manageScroll()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.6}sendMessage()}{26}{subsubsection.3.9.3.6}\protected@file@percent }
\newlabel{class_chat_screen_a331fe5da06bc56d1256d4135cd0be324}{{3.9.3.6}{26}{\texorpdfstring {sendMessage()}{sendMessage()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.7}setSession()}{26}{subsubsection.3.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Contain\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text Class Reference}{27}{section.3.10}\protected@file@percent }
\newlabel{class_contain_text}{{3.10}{27}{Contain\+Text Class Reference}{section.3.10}{}}
\newlabel{class_contain_text_a7730b95d391cb91303ccef9e333073c5}{{3.10}{27}{Public Member Functions}{section*.35}{}}
\newlabel{class_contain_text_a356e4b82f7d48db31f5fa694e77e27f9}{{3.10}{27}{Protected Member Functions}{section*.36}{}}
\newlabel{class_contain_text_a229f1d48c2dd6d5fc6da65e046aa280d}{{3.10}{27}{Protected Member Functions}{section*.36}{}}
\newlabel{class_contain_text_ad2171ca6dba98848a2e28250cb4c2733}{{3.10}{27}{Protected Member Functions}{section*.36}{}}
\newlabel{class_contain_text_a666d4a796562b1fb5d5555d5ad8d8527}{{3.10}{27}{Protected Member Functions}{section*.36}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.6825pt}\LT@entry 
    {3}{48.49825pt}}
\newlabel{class_contain_text_ac19642be69760495fd933ee2fab7567e}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a281d9d33f682d71068e579216e123f4e}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_ad7dd7594a28cd59c44cd40b4413b4f84}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a54eb4616b2a2ede8e6b2ef020239687e}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a547b80d0d48ad7830ed220e9052e2c0a}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a267efe98beee438b2204817907d8bd17}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a865c7b9cc3c1e2fab3f496571d95c119}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_adf6317c8abd3b55973f0897c492c0a74}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a39a0ae330452181781328f3446d36c24}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a7169f733415e27e7400a72c35fd0380c}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a2db12f9f109518d7cd82caf5eca96b23}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\newlabel{class_contain_text_a024e33acfca2543b139bb645b2f27dbf}{{3.10}{28}{Protected Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{28}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Member Function Documentation}{28}{subsection.3.10.2}\protected@file@percent }
\newlabel{class_contain_text_acecaf7e7bd9ada71f74d7db14aee1b8e}{{3.10.2}{28}{Member Function Documentation}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}addTextInRange()}{28}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{63.82913pt}\LT@entry 
    {3}{170.25714pt}}
\newlabel{class_contain_text_ab1cecc56c7d8bbd543f7f53f552ecac0}{{3.10.2.1}{29}{\texorpdfstring {addTextInRange()}{addTextInRange()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}adjustText()}{29}{subsubsection.3.10.2.2}\protected@file@percent }
\newlabel{class_contain_text_a926b999593acea596c1f33b9ca66ea04}{{3.10.2.2}{29}{\texorpdfstring {adjustText()}{adjustText()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.3}checkIfEntered()}{29}{subsubsection.3.10.2.3}\protected@file@percent }
\newlabel{class_contain_text_a545545d8deb760df82ef9f971af6d7e2}{{3.10.2.3}{29}{\texorpdfstring {checkIfEntered()}{checkIfEntered()}}{subsubsection.3.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.4}getMyString()}{29}{subsubsection.3.10.2.4}\protected@file@percent }
\newlabel{class_contain_text_a2b6f106829ba9f0d709f503515669214}{{3.10.2.4}{29}{\texorpdfstring {getMyString()}{getMyString()}}{subsubsection.3.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.5}modifyText()}{29}{subsubsection.3.10.2.5}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{32.80647pt}\LT@entry 
    {3}{112.13643pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{67.54608pt}\LT@entry 
    {3}{387.69803pt}}
\newlabel{class_contain_text_a305522a9f8616b7702f917d72c53e5df}{{3.10.2.5}{30}{\texorpdfstring {modifyText()}{modifyText()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.6}setText()}{30}{subsubsection.3.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Conversation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field Class Reference}{30}{section.3.11}\protected@file@percent }
\newlabel{class_conversation_field}{{3.11}{30}{Conversation\+Field Class Reference}{section.3.11}{}}
\newlabel{class_conversation_field_addd22a34e52b02b8f27eb59415d81739}{{3.11}{31}{Public Member Functions}{section*.38}{}}
\newlabel{class_conversation_field_ab7d6dfc11246d78a25e5892f4567fcd7}{{3.11}{31}{Public Member Functions}{section*.38}{}}
\newlabel{class_conversation_field_af099ef6913a8a34e88a8b055aa7ba219}{{3.11}{31}{Private Member Functions}{section*.39}{}}
\newlabel{class_conversation_field_a6af6b93de400ad597ceeb6b8f0b42513}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_a91e0b7456422a0684bd6b4bf65decfe8}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_ae6b331994316ac01b66e8f79a8d2439e}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_a5c8b703113dd5fc69f0421bc3b8650b7}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_ac648969d6558c7a70ff96de5ea6a3a29}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_ad2c2b91934444d1422bebb5c21e1c51d}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_ac83f8ff2b1715a8cb1ae3e3373b1615c}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_a3e012205623a28b86f1a9caf4f14a2eb}{{3.11}{31}{Private Attributes}{section*.40}{}}
\newlabel{class_conversation_field_aa280b82099e4ba6326cb2a9aced39a2d}{{3.11}{31}{Private Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{31}{subsection.3.11.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{38.30566pt}\LT@entry 
    {3}{173.32617pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Constructor \& Destructor Documentation}{32}{subsection.3.11.2}\protected@file@percent }
\newlabel{class_conversation_field_a0c6e16a94dfb0c1abb0b2c476174a498}{{3.11.2}{32}{Constructor \& Destructor Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}ConversationField()}{32}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Member Function Documentation}{32}{subsection.3.11.3}\protected@file@percent }
\newlabel{class_conversation_field_a4507394fc857ea473c69e75c81b44eb3}{{3.11.3}{32}{Member Function Documentation}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}drawField()}{32}{subsubsection.3.11.3.1}\protected@file@percent }
\newlabel{class_conversation_field_a32d5743cdda7853889f4fd198c8f8c55}{{3.11.3.1}{32}{\texorpdfstring {drawField()}{drawField()}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}getAvatarCoords()}{32}{subsubsection.3.11.3.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{32.81561pt}\LT@entry 
    {3}{227.36145pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{43.98465pt}\LT@entry 
    {3}{123.30502pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{66.5651pt}\LT@entry 
    {3}{184.945pt}}
\newlabel{class_conversation_field_a562947edbd37166d1a224cb3a92692ea}{{3.11.3.2}{33}{\texorpdfstring {getAvatarCoords()}{getAvatarCoords()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.3}scrollView()}{33}{subsubsection.3.11.3.3}\protected@file@percent }
\newlabel{class_conversation_field_addb47862af1b984d2fad2d03a1b180b6}{{3.11.3.3}{33}{\texorpdfstring {scrollView()}{scrollView()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.4}setBotAvatar()}{33}{subsubsection.3.11.3.4}\protected@file@percent }
\newlabel{class_conversation_field_a292ec090318762b21495ed18f21fb29c}{{3.11.3.4}{33}{\texorpdfstring {setBotAvatar()}{setBotAvatar()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.5}setUserAvatar()}{33}{subsubsection.3.11.3.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{66.5651pt}\LT@entry 
    {3}{184.945pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Convo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager Class Reference}{34}{section.3.12}\protected@file@percent }
\newlabel{class_convo_manager}{{3.12}{34}{Convo\+Manager Class Reference}{section.3.12}{}}
\newlabel{class_convo_manager_af13019a25a85c58bd8a931235598a246}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_ae696d5078008fafbe501b3164783480f}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_a4f8dad1234895c9731d6edd7e793b717}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_aeb6f9fb97e84fdb2e6f84d845167e81a}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_a8a5632b74b867f48488fdd7b559e5d57}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_ab490272e7e0e0bb146bdcf59e1f0a2e4}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_a6f13501ea97fa9f7a0da310e11d0a0ca}{{3.12}{34}{Public Member Functions}{section*.41}{}}
\newlabel{class_convo_manager_a4ff5e19893c742be5bc6952b6a5fcc84}{{3.12}{35}{Private Attributes}{section*.42}{}}
\newlabel{class_convo_manager_aa82d86cae957b96cf858939d18196749}{{3.12}{35}{Private Attributes}{section*.42}{}}
\newlabel{class_convo_manager_a875a3812a849e95379cd0961d7613ec2}{{3.12}{35}{Private Attributes}{section*.42}{}}
\newlabel{class_convo_manager_a68546f29235ef3ce628cbae588164728}{{3.12}{35}{Private Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{35}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Member Function Documentation}{35}{subsection.3.12.2}\protected@file@percent }
\newlabel{class_convo_manager_a6297e90e7ecf3dc307005b6f14c7bd82}{{3.12.2}{35}{Member Function Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}getSession()}{35}{subsubsection.3.12.2.1}\protected@file@percent }
\newlabel{class_convo_manager_aae9ce968bce8d48be1f852eb67339306}{{3.12.2.1}{35}{\texorpdfstring {getSession()}{getSession()}}{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}isPrevious()}{35}{subsubsection.3.12.2.2}\protected@file@percent }
\newlabel{class_convo_manager_ab748892188c5b958497203bd6876861b}{{3.12.2.2}{35}{\texorpdfstring {isPrevious()}{isPrevious()}}{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.3}sendMessage()}{35}{subsubsection.3.12.2.3}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{57.40834pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{33.81447pt}\LT@entry 
    {3}{379.98927pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{33.81447pt}\LT@entry 
    {3}{129.62294pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\newlabel{class_convo_manager_a1fe9e8f09c59c7043ac51185c6728fb7}{{3.12.2.3}{36}{\texorpdfstring {sendMessage()}{sendMessage()}}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.4}setPrevious()}{36}{subsubsection.3.12.2.4}\protected@file@percent }
\newlabel{class_convo_manager_af9f80e4f664a20b9042753d659d13c0e}{{3.12.2.4}{36}{\texorpdfstring {setPrevious()}{setPrevious()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.5}setSessionContent()}{36}{subsubsection.3.12.2.5}\protected@file@percent }
\newlabel{class_convo_manager_aa241628ae813de8b641b227b1b5ce9f8}{{3.12.2.5}{36}{\texorpdfstring {setSessionContent()}{setSessionContent()}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.6}trainBot()}{36}{subsubsection.3.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Dictionary Class Reference}{37}{section.3.13}\protected@file@percent }
\newlabel{class_dictionary}{{3.13}{37}{Dictionary Class Reference}{section.3.13}{}}
\newlabel{class_dictionary_ac81c71164aa52b6d0283d5668022d1fc}{{3.13}{37}{Public Member Functions}{section*.44}{}}
\newlabel{class_dictionary_a3260ddd92c3ffe8b2e07202076354d2b}{{3.13}{37}{Public Member Functions}{section*.44}{}}
\newlabel{class_dictionary_a187d092adc1ef7bdf396219ecde72f24}{{3.13}{37}{Protected Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{37}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Constructor \& Destructor Documentation}{37}{subsection.3.13.2}\protected@file@percent }
\newlabel{class_dictionary_aa162f77ffd281cebb669e6cdd3961524}{{3.13.2}{37}{Constructor \& Destructor Documentation}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Dictionary()}{37}{subsubsection.3.13.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{40.15968pt}\LT@entry 
    {3}{184.9542pt}}
\gdef \LT@xli {\LT@entry 
    {3}{36.31648pt}\LT@entry 
    {3}{239.2316pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{35.57874pt}\LT@entry 
    {3}{168.42133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Member Function Documentation}{38}{subsection.3.13.3}\protected@file@percent }
\newlabel{class_dictionary_acfff484035a16775df9621b012d3f8cd}{{3.13.3}{38}{Member Function Documentation}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}addToDict()}{38}{subsubsection.3.13.3.1}\protected@file@percent }
\newlabel{class_dictionary_ae20890658661737cc9c5e359384489a6}{{3.13.3.1}{38}{\texorpdfstring {addToDict()}{addToDict()}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}inDict()}{38}{subsubsection.3.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initializer Struct Reference}{39}{section.3.14}\protected@file@percent }
\newlabel{struct_field_initializer}{{3.14}{39}{Field\+Initializer Struct Reference}{section.3.14}{}}
\newlabel{struct_field_initializer_a21e8fff0f4b633b3769ebadc3923cad0}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a8d238bdb149ed96064b8c4bcda0e6c6d}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a6f9306992d28e5c9683c38f12c271466}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a8039d81b9bc58222f2d440f2c57804c2}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a59805bacfbd170d2d9aa8d7f80d93f32}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_af3d1f6a815efcd52d4c8aae8b182b7e5}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a58fa054f871c0d24df719d6a8dd22a50}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_af969fe791f36096bf711f05eb418c283}{{3.14}{39}{Public Attributes}{section*.46}{}}
\newlabel{struct_field_initializer_a50c689fe0ac19d01d84d005dc5b8cd7a}{{3.14}{39}{Public Attributes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{39}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Interactable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mouse Class Reference}{39}{section.3.15}\protected@file@percent }
\newlabel{class_interactable_mouse}{{3.15}{39}{Interactable\+Mouse Class Reference}{section.3.15}{}}
\newlabel{class_interactable_mouse_a69ca3192e3bc2aa14a451e746d6585ca}{{3.15}{40}{Public Member Functions}{section*.48}{}}
\newlabel{class_interactable_mouse_a751abe347bccf85c7c5d0c87d455879e}{{3.15}{40}{Public Member Functions}{section*.48}{}}
\newlabel{class_interactable_mouse_a6a207a594d640d523e2f5c3a80b9dfd8}{{3.15}{40}{Protected Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{40}{section.3.16}\protected@file@percent }
\newlabel{class_main_screen}{{3.16}{40}{Main\+Screen Class Reference}{section.3.16}{}}
\newlabel{class_main_screen_aee105103c9a26e27a4fc9b972948d527}{{3.16}{40}{Public Member Functions}{section*.51}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{52.59361pt}}
\newlabel{class_main_screen_a0ada28677d410063e649fd445bfc5cc5}{{3.16}{41}{Private Attributes}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{41}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Constructor \& Destructor Documentation}{41}{subsection.3.16.2}\protected@file@percent }
\newlabel{class_main_screen_a98c73ac5558f7f186f749b0d925faa37}{{3.16.2}{41}{Constructor \& Destructor Documentation}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}MainScreen()}{41}{subsubsection.3.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Member Function Documentation}{41}{subsection.3.16.3}\protected@file@percent }
\newlabel{class_main_screen_a4869b4bcd4bc03ef503904395bc4e68b}{{3.16.3}{41}{Member Function Documentation}{subsection.3.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.1}draw()}{41}{subsubsection.3.16.3.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{52.59361pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{112.56839pt}}
\newlabel{class_main_screen_a9e03cd8e4cccb0e4b9ba3b8c43d10785}{{3.16.3.1}{42}{\texorpdfstring {draw()}{draw()}}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.2}getInstance()}{42}{subsubsection.3.16.3.2}\protected@file@percent }
\newlabel{class_main_screen_ac0e2f8d06e1a7fef07d52730b94132d3}{{3.16.3.2}{42}{\texorpdfstring {getInstance()}{getInstance()}}{table.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.3}manageKeyboard()}{42}{subsubsection.3.16.3.3}\protected@file@percent }
\newlabel{class_main_screen_a767f261da366524c32b687b4cce0e85c}{{3.16.3.3}{42}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.4}manageMouse()}{42}{subsubsection.3.16.3.4}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{80.78102pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{93.29073pt}}
\newlabel{class_main_screen_a54826570ce34b97e35f89fdc90b98bed}{{3.16.3.4}{43}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.5}manageScroll()}{43}{subsubsection.3.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Porter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stemmer Class Reference}{43}{section.3.17}\protected@file@percent }
\newlabel{class_porter_stemmer}{{3.17}{43}{Porter\+Stemmer Class Reference}{section.3.17}{}}
\newlabel{class_porter_stemmer_af73f4f625f425b22c1354386d959e10f}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_ad2a01247e2a9812fceeb08af1ecccff5}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_a34d01dd52d5324433b2b3027c50b226a}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_a067258e118dfa35182d0788944ef80f7}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_a4ae90352e22d3038c3d84e6f091a405e}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_af7d58b5404c12e0260e785bcb38d2df9}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_aecbffa24a804203446faaeca6b57da67}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_ab22d3345b3d370083ed0b232cf0f25e7}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_ad694f08de38a6f2c96606870789fdfd6}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_aef8d9bd582ac59ba634135fd074296de}{{3.17}{44}{Private Member Functions}{section*.57}{}}
\newlabel{class_porter_stemmer_a6dd5b2da5e4a505c6c0b560493f8e688}{{3.17}{44}{Private Attributes}{section*.58}{}}
\newlabel{class_porter_stemmer_a7c9b63024d90aa531082288eb0235ea8}{{3.17}{44}{Private Attributes}{section*.58}{}}
\newlabel{class_porter_stemmer_a486d82e9bbe76f79114e7de52e1360d3}{{3.17}{44}{Private Attributes}{section*.58}{}}
\newlabel{class_porter_stemmer_af9a90d4238d7de0c93f9dd0a4c8ced4a}{{3.17}{44}{Private Attributes}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{44}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Member Function Documentation}{44}{subsection.3.17.2}\protected@file@percent }
\newlabel{class_porter_stemmer_afca7fe9d292c46afac56ecd8e18d59f4}{{3.17.2}{44}{Member Function Documentation}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}eraseLast()}{44}{subsubsection.3.17.2.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{42.72441pt}\LT@entry 
    {3}{138.76662pt}}
\gdef \LT@l {\LT@entry 
    {3}{39.80846pt}\LT@entry 
    {3}{156.3436pt}}
\newlabel{class_porter_stemmer_a2bbf1c12f88524ebfed18836dd09b0cc}{{3.17.2.1}{45}{\texorpdfstring {eraseLast()}{eraseLast()}}{table.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.2}stem()}{45}{subsubsection.3.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Process\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Text Class Reference}{45}{section.3.18}\protected@file@percent }
\newlabel{class_process_text}{{3.18}{45}{Process\+Text Class Reference}{section.3.18}{}}
\gdef \LT@li {\LT@entry 
    {3}{41.31137pt}\LT@entry 
    {3}{146.36282pt}}
\gdef \LT@lii {\LT@entry 
    {3}{36.73055pt}\LT@entry 
    {3}{100.30165pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{46}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Member Function Documentation}{46}{subsection.3.18.2}\protected@file@percent }
\newlabel{class_process_text_a54127c710af4a6539544e1d347075acf}{{3.18.2}{46}{Member Function Documentation}{subsection.3.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}stem()}{46}{subsubsection.3.18.2.1}\protected@file@percent }
\newlabel{class_process_text_ada619b70f0cbcc68862fb329f42db958}{{3.18.2.1}{46}{\texorpdfstring {stem()}{stem()}}{table.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}testString()}{46}{subsubsection.3.18.2.2}\protected@file@percent }
\newlabel{class_process_text_a0ed75725009127382c8fec550a139ba8}{{3.18.2.2}{46}{\texorpdfstring {testString()}{testString()}}{table.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.3}tokenize()}{46}{subsubsection.3.18.2.3}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{81.19484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Question Class Reference}{47}{section.3.19}\protected@file@percent }
\newlabel{class_question}{{3.19}{47}{Question Class Reference}{section.3.19}{}}
\newlabel{class_question_ab123bd04a1bc523172d415ece2ffcbed}{{3.19}{47}{Public Member Functions}{section*.62}{}}
\newlabel{class_question_a275dbddd7f327619efdad215da4ee4f0}{{3.19}{47}{Public Member Functions}{section*.62}{}}
\newlabel{class_question_a2cbc07f6d10d31c6a6213b778ed0a4fd}{{3.19}{47}{Public Attributes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{47}{subsection.3.19.1}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{55.42342pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Constructor \& Destructor Documentation}{48}{subsection.3.19.2}\protected@file@percent }
\newlabel{class_question_a78715ae00f2c53067f45c51fbd6febf5}{{3.19.2}{48}{Constructor \& Destructor Documentation}{subsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}Question()}{48}{subsubsection.3.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exception Struct Reference}{48}{section.3.20}\protected@file@percent }
\newlabel{struct_read_exception}{{3.20}{48}{Read\+Exception Struct Reference}{section.3.20}{}}
\newlabel{struct_read_exception_a2f2e63822f7dfb9fdc0f5464717c52b8}{{3.20}{48}{Public Member Functions}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{48}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Screen Class Reference}{49}{section.3.21}\protected@file@percent }
\newlabel{class_screen}{{3.21}{49}{Screen Class Reference}{section.3.21}{}}
\newlabel{class_screen_ae7576476fc6e6a6eaa66389fdc41fe72}{{3.21}{49}{Public Member Functions}{section*.68}{}}
\newlabel{class_screen_a4243bc17596af96415b09ac48205676d}{{3.21}{49}{Public Member Functions}{section*.68}{}}
\newlabel{class_screen_aa3f00a200859204999068aa8a1fbc2e1}{{3.21}{49}{Protected Attributes}{section*.69}{}}
\newlabel{class_screen_a608a5e1be378a6a05d341296707d2f8f}{{3.21}{49}{Protected Attributes}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{49}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Constructor \& Destructor Documentation}{49}{subsection.3.21.2}\protected@file@percent }
\newlabel{class_screen_a1da1a362bfe70dad75bfc610af0fd001}{{3.21.2}{49}{Constructor \& Destructor Documentation}{subsection.3.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}Screen()}{49}{subsubsection.3.21.2.1}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{45.66753pt}\LT@entry 
    {3}{78.4683pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{112.56839pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Member Function Documentation}{50}{subsection.3.21.3}\protected@file@percent }
\newlabel{class_screen_ab9f74bb4bf0d0ee2a8280354ba0ff85e}{{3.21.3}{50}{Member Function Documentation}{subsection.3.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.1}draw()}{50}{subsubsection.3.21.3.1}\protected@file@percent }
\newlabel{class_screen_a5b385381d2ba942567f4317e916c9951}{{3.21.3.1}{50}{\texorpdfstring {draw()}{draw()}}{table.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.2}manageKeyboard()}{50}{subsubsection.3.21.3.2}\protected@file@percent }
\newlabel{class_screen_aee89e0a473a855ddd0ae9cd38c5f2529}{{3.21.3.2}{50}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.3}manageMouse()}{50}{subsubsection.3.21.3.3}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{80.78102pt}}
\gdef \LT@lix {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{93.29073pt}}
\newlabel{class_screen_a039b9d63b0afafff7af22c26e2d81f5e}{{3.21.3.3}{51}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.3.4}manageScroll()}{51}{subsubsection.3.21.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Container Class Reference}{51}{section.3.22}\protected@file@percent }
\newlabel{class_settings_container}{{3.22}{51}{Settings\+Container Class Reference}{section.3.22}{}}
\newlabel{class_settings_container_a831ab236683112c5e052018399421102}{{3.22}{52}{Static Public Member Functions}{section*.71}{}}
\newlabel{class_settings_container_ae08f7b2d3eb77b083f4126c1bf7473a7}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a217a71bbef72bf5ab42193fb321928b2}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a1751e5647ce983ba030a9ff277c1f747}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a02c8549a776a2cf11fa05e5f64af428d}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a5167929dc337607ea2c79aaf192f05b3}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_ae06f85aee3467ebfe0178ec905d22847}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a83cbf80e5663aaa7845b76b0ab732377}{{3.22}{52}{Private Attributes}{section*.72}{}}
\newlabel{class_settings_container_a492151e38701ed38bb47b94a68e5ec04}{{3.22}{52}{Private Attributes}{section*.72}{}}
\gdef \LT@lx {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{144.90482pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{53}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Member Function Documentation}{53}{subsection.3.22.2}\protected@file@percent }
\newlabel{class_settings_container_abec07eef08fbce08cee62879f90671d8}{{3.22.2}{53}{Member Function Documentation}{subsection.3.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.1}colorFromString()}{53}{subsubsection.3.22.2.1}\protected@file@percent }
\newlabel{class_settings_container_af21c7896a30afa72225b8909f1f71260}{{3.22.2.1}{53}{\texorpdfstring {colorFromString()}{colorFromString()}}{table.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.2}getBotname()}{53}{subsubsection.3.22.2.2}\protected@file@percent }
\newlabel{class_settings_container_a0ea0234fe36457683a5714cab61600db}{{3.22.2.2}{53}{\texorpdfstring {getBotname()}{getBotname()}}{subsubsection.3.22.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.3}getFont()}{53}{subsubsection.3.22.2.3}\protected@file@percent }
\newlabel{class_settings_container_ad3e3381e90f32532403ef7bc390ca0a1}{{3.22.2.3}{53}{\texorpdfstring {getFont()}{getFont()}}{subsubsection.3.22.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.4}getRndIntInRange()}{54}{subsubsection.3.22.2.4}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{89.5378pt}}
\newlabel{class_settings_container_a3749f9771ddd01a1bff093fe84ef5b65}{{3.22.2.4}{55}{\texorpdfstring {getRndIntInRange()}{getRndIntInRange()}}{table.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.5}getSessionFile()}{55}{subsubsection.3.22.2.5}\protected@file@percent }
\newlabel{class_settings_container_a6a78401d4c64c4e67075a7af2c8b240f}{{3.22.2.5}{55}{\texorpdfstring {getSessionFile()}{getSessionFile()}}{subsubsection.3.22.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.6}getUsername()}{55}{subsubsection.3.22.2.6}\protected@file@percent }
\newlabel{class_settings_container_afa7c4b8ddb91e7ad4cf055d48bd70d8b}{{3.22.2.6}{55}{\texorpdfstring {getUsername()}{getUsername()}}{subsubsection.3.22.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.7}initsAvatarFront()}{55}{subsubsection.3.22.2.7}\protected@file@percent }
\newlabel{class_settings_container_a0feef9027567bf372b846acc25d25db2}{{3.22.2.7}{55}{\texorpdfstring {initsAvatarFront()}{initsAvatarFront()}}{subsubsection.3.22.2.7}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.8}initsButtonFront()}{56}{subsubsection.3.22.2.8}\protected@file@percent }
\newlabel{class_settings_container_ad0da265e5c15f125e07f3759a0585d07}{{3.22.2.8}{56}{\texorpdfstring {initsButtonFront()}{initsButtonFront()}}{subsubsection.3.22.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.9}initsFieldFront()}{56}{subsubsection.3.22.2.9}\protected@file@percent }
\newlabel{class_settings_container_ae0a7d9865c607f08cbdadbdc69d0707c}{{3.22.2.9}{56}{\texorpdfstring {initsFieldFront()}{initsFieldFront()}}{subsubsection.3.22.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.10}initsSPFront()}{56}{subsubsection.3.22.2.10}\protected@file@percent }
\newlabel{class_settings_container_aeb34f0b6cb059010e8dbd7349272c0a8}{{3.22.2.10}{56}{\texorpdfstring {initsSPFront()}{initsSPFront()}}{subsubsection.3.22.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.11}readAvatarInitializationFile()}{56}{subsubsection.3.22.2.11}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\newlabel{class_settings_container_a6b1f6f2c864c024f4ce39ae504840869}{{3.22.2.11}{57}{\texorpdfstring {readAvatarInitializationFile()}{readAvatarInitializationFile()}}{table.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.12}readButtonInitializationFile()}{57}{subsubsection.3.22.2.12}\protected@file@percent }
\newlabel{class_settings_container_a777b36e8fce724da732f4602cd54a7ab}{{3.22.2.12}{57}{\texorpdfstring {readButtonInitializationFile()}{readButtonInitializationFile()}}{table.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.13}readFieldInitializationFile()}{57}{subsubsection.3.22.2.13}\protected@file@percent }
\newlabel{class_settings_container_a55e9d8fb7d663a5e625c3b7119a72611}{{3.22.2.13}{57}{\texorpdfstring {readFieldInitializationFile()}{readFieldInitializationFile()}}{table.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.14}readSpeechBalloonInitializationFile()}{57}{subsubsection.3.22.2.14}\protected@file@percent }
\newlabel{class_settings_container_a0863865f0c29a22cb94786a9d06ab8e5}{{3.22.2.14}{57}{\texorpdfstring {readSpeechBalloonInitializationFile()}{readSpeechBalloonInitializationFile()}}{table.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.15}setBotname()}{57}{subsubsection.3.22.2.15}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{58.29019pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{100.30148pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{38.0266pt}\LT@entry 
    {3}{89.47498pt}}
\newlabel{class_settings_container_aea46f6b09eac8277d8dc937206161d6d}{{3.22.2.15}{58}{\texorpdfstring {setBotname()}{setBotname()}}{table.3.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.16}setFont()}{58}{subsubsection.3.22.2.16}\protected@file@percent }
\newlabel{class_settings_container_ad8aa4d6394970991b60aedfa536519a6}{{3.22.2.16}{58}{\texorpdfstring {setFont()}{setFont()}}{table.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.17}setSessionFile()}{58}{subsubsection.3.22.2.17}\protected@file@percent }
\newlabel{class_settings_container_a8badba41708e07b0af50e30f1e0bc78a}{{3.22.2.17}{58}{\texorpdfstring {setSessionFile()}{setSessionFile()}}{table.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2.18}setUsername()}{58}{subsubsection.3.22.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Settings\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{59}{section.3.23}\protected@file@percent }
\newlabel{class_settings_screen}{{3.23}{59}{Settings\+Screen Class Reference}{section.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen Class Reference}{59}{section.3.24}\protected@file@percent }
\newlabel{class_setup_screen}{{3.24}{59}{Setup\+Screen Class Reference}{section.3.24}{}}
\newlabel{class_setup_screen_ad823782ae1c813944f02da4f01e071ff}{{3.24}{59}{Public Member Functions}{section*.76}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{52.59361pt}}
\newlabel{class_setup_screen_a26943719234aa28944cbd999c887887a}{{3.24}{60}{Private Attributes}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{60}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Constructor \& Destructor Documentation}{60}{subsection.3.24.2}\protected@file@percent }
\newlabel{class_setup_screen_a7e68549c089321932b410f829d82d157}{{3.24.2}{60}{Constructor \& Destructor Documentation}{subsection.3.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.2.1}SetupScreen()}{60}{subsubsection.3.24.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Member Function Documentation}{60}{subsection.3.24.3}\protected@file@percent }
\newlabel{class_setup_screen_a64ca86c7735fa3fc900cc0d5466c2d53}{{3.24.3}{60}{Member Function Documentation}{subsection.3.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.1}draw()}{60}{subsubsection.3.24.3.1}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{49.17741pt}\LT@entry 
    {3}{52.59361pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{112.56839pt}}
\newlabel{class_setup_screen_aa107ca15f6dee4a39b59c993e919cc56}{{3.24.3.1}{61}{\texorpdfstring {draw()}{draw()}}{table.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.2}getInstance()}{61}{subsubsection.3.24.3.2}\protected@file@percent }
\newlabel{class_setup_screen_ac1b4b500907cf569e58a6a98f082e8d2}{{3.24.3.2}{61}{\texorpdfstring {getInstance()}{getInstance()}}{table.3.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.3}manageKeyboard()}{61}{subsubsection.3.24.3.3}\protected@file@percent }
\newlabel{class_setup_screen_a0057c82efae24568d4867558fa66167d}{{3.24.3.3}{61}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.4}manageMouse()}{61}{subsubsection.3.24.3.4}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{80.78102pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{93.29073pt}}
\newlabel{class_setup_screen_af1374ba49c48b6b4a832b54422851e5d}{{3.24.3.4}{62}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.3.5}manageScroll()}{62}{subsubsection.3.24.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Balloon Class Reference}{62}{section.3.25}\protected@file@percent }
\newlabel{class_speech_balloon}{{3.25}{62}{Speech\+Balloon Class Reference}{section.3.25}{}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{55.18042pt}\LT@entry 
    {3}{134.93275pt}}
\newlabel{class_speech_balloon_a4061d91b21a43be80f77c5667e10291b}{{3.25}{63}{Private Attributes}{section*.83}{}}
\newlabel{class_speech_balloon_ad6061cd595ce62e2a6adb2db347cead5}{{3.25}{63}{Private Attributes}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{63}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Constructor \& Destructor Documentation}{63}{subsection.3.25.2}\protected@file@percent }
\newlabel{class_speech_balloon_a072b0566250dac05537d0567e5bd0796}{{3.25.2}{63}{Constructor \& Destructor Documentation}{subsection.3.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2.1}SpeechBalloon()}{63}{subsubsection.3.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Member Function Documentation}{63}{subsection.3.25.3}\protected@file@percent }
\newlabel{class_speech_balloon_afcbae5782428b8aa53dbd544863a15e9}{{3.25.3}{63}{Member Function Documentation}{subsection.3.25.3}{}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{186.9159pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{45.72124pt}\LT@entry 
    {3}{134.93275pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.1}draw()}{64}{subsubsection.3.25.3.1}\protected@file@percent }
\newlabel{class_speech_balloon_ad73057bdf7d7fe0817612f32a7765c69}{{3.25.3.1}{64}{\texorpdfstring {draw()}{draw()}}{table.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3.2}fillBalloon()}{64}{subsubsection.3.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Speech\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Balloon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initializer Struct Reference}{64}{section.3.26}\protected@file@percent }
\newlabel{struct_speech_balloon_initializer}{{3.26}{64}{Speech\+Balloon\+Initializer Struct Reference}{section.3.26}{}}
\newlabel{struct_speech_balloon_initializer_a8419d1198b6ff789c7f9459e81578d54}{{3.26}{64}{Public Attributes}{section*.85}{}}
\newlabel{struct_speech_balloon_initializer_a3eac60566c2266fa6ca971e72d8a536e}{{3.26}{64}{Public Attributes}{section*.85}{}}
\newlabel{struct_speech_balloon_initializer_ad0b2db6c4bad21a02f84216c9776a638}{{3.26}{64}{Public Attributes}{section*.85}{}}
\newlabel{struct_speech_balloon_initializer_a7a68fdacd0533baca6a34ac8e9e7ef74}{{3.26}{64}{Public Attributes}{section*.85}{}}
\newlabel{struct_speech_balloon_initializer_a09503f9839dd05aa2b56d44bdb5b1670}{{3.26}{64}{Public Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{65}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}UI Class Reference}{65}{section.3.27}\protected@file@percent }
\newlabel{class_u_i}{{3.27}{65}{UI Class Reference}{section.3.27}{}}
\newlabel{class_u_i_afe0e8097637af0f8898b0ffbba871bcb}{{3.27}{65}{Public Member Functions}{section*.86}{}}
\newlabel{class_u_i_a0135d8335faa33e407519db4b723d636}{{3.27}{65}{Public Member Functions}{section*.86}{}}
\newlabel{class_u_i_a11a5b60d8f59c41b6d1acf9d153eaafa}{{3.27}{65}{Public Member Functions}{section*.86}{}}
\newlabel{class_u_i_a0eddf861167228994af1f3fd1b663a54}{{3.27}{65}{Public Member Functions}{section*.86}{}}
\newlabel{class_u_i_a1b23d0c64c7cbb3d143d90ec532a7ccd}{{3.27}{65}{Public Member Functions}{section*.86}{}}
\newlabel{class_u_i_aa4256494d1f128336a99d4fa467192e1}{{3.27}{65}{Private Attributes}{section*.87}{}}
\newlabel{class_u_i_af13c87cd0e8f81e26542fb119a52d713}{{3.27}{65}{Private Attributes}{section*.87}{}}
\newlabel{class_u_i_a42f0f8ac80e62f581df46e7fe8da29ba}{{3.27}{65}{Private Attributes}{section*.87}{}}
\newlabel{class_u_i_a4e25d54a27661f755e5fbd23dce188c8}{{3.27}{65}{Private Attributes}{section*.87}{}}
\newlabel{class_u_i_a5e99127735bd5a083148bf330fc85bae}{{3.27}{65}{Private Attributes}{section*.87}{}}
\gdef \LT@lxxix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{84.92075pt}}
\gdef \LT@lxxx {\LT@entry 
    {3}{41.04153pt}\LT@entry 
    {3}{95.39664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{66}{subsection.3.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Constructor \& Destructor Documentation}{66}{subsection.3.27.2}\protected@file@percent }
\newlabel{class_u_i_afbd1850b7e5e8627a0d5f3897cf65bea}{{3.27.2}{66}{Constructor \& Destructor Documentation}{subsection.3.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}UI()}{66}{subsubsection.3.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Member Function Documentation}{66}{subsection.3.27.3}\protected@file@percent }
\newlabel{class_u_i_aaf58d768dcc0d9a2d55e87e1a02f853e}{{3.27.3}{66}{Member Function Documentation}{subsection.3.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.1}changeState()}{66}{subsubsection.3.27.3.1}\protected@file@percent }
\newlabel{class_u_i_a30ed84234a73dff1092674459f36d6f4}{{3.27.3.1}{66}{\texorpdfstring {changeState()}{changeState()}}{table.3.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.2}manageKeyboard()}{66}{subsubsection.3.27.3.2}\protected@file@percent }
\gdef \LT@lxxxi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{112.56839pt}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{80.78102pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{93.29073pt}}
\newlabel{class_u_i_a132cf813c56c65d3756dc136b021de1c}{{3.27.3.2}{67}{\texorpdfstring {manageKeyboard()}{manageKeyboard()}}{table.3.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.3}manageMouse()}{67}{subsubsection.3.27.3.3}\protected@file@percent }
\newlabel{class_u_i_a94799c22dde5791cc3428a307b5edd41}{{3.27.3.3}{67}{\texorpdfstring {manageMouse()}{manageMouse()}}{table.3.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.3.4}manageScroll()}{67}{subsubsection.3.27.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.88}\protected@file@percent }
